events {}

http {
  server {
    listen 8080;
    listen 0.0.0.0:80;
    server_name localhost;

    location / {
      proxy_pass http://web:8069;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
